<!DOCTYPE html>
<html>
	<head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width">
	  <link rel="stylesheet" type="text/css" href="rikiki.css">
	  <link href="https://fonts.googleapis.com/css?family=Bangers|Caveat+Brush|Patrick+Hand|Special+Elite&display=swap" rel="stylesheet">
	  <title>Rikiki</title>
	</head>
	<body>
	  <script type="text/javascript" src="rikiki.js"></script>
	  <div id="gameBoard">
		  <div id="gameTable1" class="gameTable">
			  <div id="name1" class="name"></div>
			  <div id="pointTable11" class="pointTable">
				<div id="tip11" class="hands"></div>
				<div id="hand11" class="tips"></div>
				<div id="point11" class="points"></div>
			  </div>
				<div id="pointTable12" class="pointTable">
				<div id="tip12" class="hands"></div>
				<div id="hand12" class="tips"></div>
				<div id="point12" class="points"></div>
			  </div>
				<div id="pointTable13" class="pointTable">
				<div id="tip13" class="hands"></div>
				<div id="hand13" class="tips"></div>
				<div id="point13" class="points"></div>
			  </div>
				<div id="pointTable14" class="pointTable">
				<div id="tip14" class="hands"></div>
				<div id="hand14" class="tips"></div>
				<div id="point14" class="points"></div>
			  </div>
				<div id="pointTable15" class="pointTable">
				<div id="tip15" class="hands"></div>
				<div id="hand15" class="tips"></div>
				<div id="point15" class="points"></div>
			  </div>
				<div id="pointTable16" class="pointTable">
				<div id="tip16" class="hands"></div>
				<div id="hand16" class="tips"></div>
				<div id="point16" class="points"></div>
			  </div>
				<div id="pointTable17" class="pointTable">
				<div id="tip17" class="hands"></div>
				<div id="hand17" class="tips"></div>
				<div id="point17" class="points"></div>
			  </div>
				<div id="pointTable18" class="pointTable">
				<div id="tip18" class="hands"></div>
				<div id="hand18" class="tips"></div>
				<div id="point18" class="points"></div>
			  </div>
				<div id="pointTable19" class="pointTable">
				<div id="tip19" class="hands"></div>
				<div id="hand19" class="tips"></div>
				<div id="point19" class="points"></div>
			  </div>
				<div id="pointTable110" class="pointTable">
				<div id="tip110" class="hands"></div>
				<div id="hand110" class="tips"></div>
				<div id="point110" class="points"></div>
			  </div>
				<div id="pointTable111" class="pointTable">
				<div id="tip111" class="hands"></div>
				<div id="hand111" class="tips"></div>
				<div id="point111" class="points"></div>
			  </div>
				<div id="pointTable112" class="pointTable">
				<div id="tip112" class="hands"></div>
				<div id="hand112" class="tips"></div>
				<div id="point112" class="points"></div>
			  </div>
				<div id="pointTable113" class="pointTable">
				<div id="tip113" class="hands"></div>
				<div id="hand113" class="tips"></div>
				<div id="point113" class="points"></div>
			  </div>
				<div id="pointTable114" class="pointTable">
				<div id="tip114" class="hands"></div>
				<div id="hand114" class="tips"></div>
				<div id="point114" class="points"></div>
			  </div>
				<div id="pointTable115" class="pointTable">
				<div id="tip115" class="hands"></div>
				<div id="hand115" class="tips"></div>
				<div id="point115" class="points"></div>
			  </div>
				<div id="pointTable116" class="pointTable">
				<div id="tip116" class="hands"></div>
				<div id="hand116" class="tips"></div>
				<div id="point116" class="points"></div>
			  </div>
				<div id="pointTable117" class="pointTable">
				<div id="tip117" class="hands"></div>
				<div id="hand117" class="tips"></div>
				<div id="point117" class="points"></div>
			  </div>
				<div id="pointTable118" class="pointTable">
				<div id="tip118" class="hands"></div>
				<div id="hand118" class="tips"></div>
				<div id="point118" class="points"></div>
			  </div>
				<div id="pointTable119" class="pointTable">
				<div id="tip119" class="hands"></div>
				<div id="hand119" class="tips"></div>
				<div id="point119" class="points"></div>
			  </div>
				<div id="pointTable120" class="pointTable">
				<div id="tip120" class="hands"></div>
				<div id="hand120" class="tips"></div>
				<div id="point120" class="points"></div>
				</div>
		  </div>
		  <div id="gameTable2" class="gameTable">
			  <div id="name2" class="name"></div>
			  <div id="pointTable21" class="pointTable">
				<div id="tip21" class="hands"></div>
				<div id="hand21" class="tips"></div>
				<div id="point21" class="points"></div>
			  </div>
				<div id="pointTable22" class="pointTable">
				<div id="tip22" class="hands"></div>
				<div id="hand22" class="tips"></div>
				<div id="point22" class="points"></div>
			  </div>
				<div id="pointTable23" class="pointTable">
				<div id="tip23" class="hands"></div>
				<div id="hand23" class="tips"></div>
				<div id="point23" class="points"></div>
			  </div>
				<div id="pointTable24" class="pointTable">
				<div id="tip24" class="hands"></div>
				<div id="hand24" class="tips"></div>
				<div id="point24" class="points"></div>
			  </div>
				<div id="pointTable25" class="pointTable">
				<div id="tip25" class="hands"></div>
				<div id="hand25" class="tips"></div>
				<div id="point25" class="points"></div>
			  </div>
				<div id="pointTable26" class="pointTable">
				<div id="tip26" class="hands"></div>
				<div id="hand26" class="tips"></div>
				<div id="point26" class="points"></div>
			  </div>
				<div id="pointTable27" class="pointTable">
				<div id="tip27" class="hands"></div>
				<div id="hand27" class="tips"></div>
				<div id="point27" class="points"></div>
			  </div>
				<div id="pointTable28" class="pointTable">
				<div id="tip28" class="hands"></div>
				<div id="hand28" class="tips"></div>
				<div id="point28" class="points"></div>
			  </div>
				<div id="pointTable29" class="pointTable">
				<div id="tip29" class="hands"></div>
				<div id="hand29" class="tips"></div>
				<div id="point29" class="points"></div>
			  </div>
				<div id="pointTable210" class="pointTable">
				<div id="tip210" class="hands"></div>
				<div id="hand210" class="tips"></div>
				<div id="point210" class="points"></div>
			  </div>
				<div id="pointTable211" class="pointTable">
				<div id="tip211" class="hands"></div>
				<div id="hand211" class="tips"></div>
				<div id="point211" class="points"></div>
			  </div>
				<div id="pointTable212" class="pointTable">
				<div id="tip212" class="hands"></div>
				<div id="hand212" class="tips"></div>
				<div id="point212" class="points"></div>
			  </div>
				<div id="pointTable213" class="pointTable">
				<div id="tip213" class="hands"></div>
				<div id="hand213" class="tips"></div>
				<div id="point213" class="points"></div>
			  </div>
				<div id="pointTable214" class="pointTable">
				<div id="tip214" class="hands"></div>
				<div id="hand214" class="tips"></div>
				<div id="point214" class="points"></div>
			  </div>
				<div id="pointTable215" class="pointTable">
				<div id="tip215" class="hands"></div>
				<div id="hand215"class="tips"></div>
				<div id="point215" class="points"></div>
			  </div>
				<div id="pointTable216" class="pointTable">
				<div id="tip216" class="hands"></div>
				<div id="hand216" class="tips"></div>
				<div id="point216" class="points"></div>
			  </div>
				<div id="pointTable217" class="pointTable">
				<div id="tip217" class="hands"></div>
				<div id="hand217" class="tips"></div>
				<div id="point217" class="points"></div>
			  </div>
				<div id="pointTable218" class="pointTable">
				<div id="tip218" class="hands"></div>
				<div id="hand218" class="tips"></div>
				<div id="point218" class="points"></div>
			  </div>
				<div id="pointTable219" class="pointTable">
				<div id="tip219" class="hands"></div>
				<div id="hand219" class="tips"></div>
				<div id="point219" class="points"></div>
			  </div>
				<div id="pointTable220" class="pointTable">
				<div id="tip220" class="hands"></div>
				<div id="hand220" class="tips"></div>
				<div id="point220" class="points"></div>
			  </div>
			</div>
			<div id="gameTable3" class="gameTable">
			  <div id="name3" class="name"></div>
			  <div id="pointTable31" class="pointTable">
				<div id="tip31" class="hands"></div>
				<div id="hand31" class="tips"></div>
				<div id="point31" class="points"></div>
			  </div>
				<div id="pointTable32" class="pointTable">
				<div id="tip32" class="hands"></div>
				<div id="hand32" class="tips"></div>
				<div id="point32" class="points"></div>
			  </div>
				<div id="pointTable33" class="pointTable">
				<div id="tip33" class="hands"></div>
				<div id="hand33" class="tips"></div>
				<div id="point33" class="points"></div>
			  </div>
				<div id="pointTable34" class="pointTable">
				<div id="tip34" class="hands"></div>
				<div id="hand34" class="tips"></div>
				<div id="point34" class="points"></div>
			  </div>
				<div id="pointTable35" class="pointTable">
				<div id="tip35" class="hands"></div>
				<div id="hand35" class="tips"></div>
				<div id="point35" class="points"></div>
			  </div>
				<div id="pointTable36" class="pointTable">
				<div id="tip36" class="hands"></div>
				<div id="hand36" class="tips"></div>
				<div id="point36" class="points"></div>
			  </div>
				<div id="pointTable37" class="pointTable">
				<div id="tip37" class="hands"></div>
				<div id="hand37" class="tips"></div>
				<div id="point37" class="points"></div>
			  </div>
				<div id="pointTable38" class="pointTable">
				<div id="tip38" class="hands"></div>
				<div id="hand38" class="tips"></div>
				<div id="point38" class="points"></div>
			  </div>
				<div id="pointTable39" class="pointTable">
				<div id="tip39" class="hands"></div>
				<div id="hand39" class="tips"></div>
				<div id="point39" class="points"></div>
			  </div>
				<div id="pointTable310" class="pointTable">
				<div id="tip310" class="hands"></div>
				<div id="hand310" class="tips"></div>
				<div id="point310" class="points"></div>
			  </div>
				<div id="pointTable311" class="pointTable">
				<div id="tip311" class="hands"></div>
				<div id="hand311" class="tips"></div>
				<div id="point311" class="points"></div>
			  </div>
				<div id="pointTable312" class="pointTable">
				<div id="tip312" class="hands"></div>
				<div id="hand312" class="tips"></div>
				<div id="point312" class="points"></div>
			  </div>
				<div id="pointTable313" class="pointTable">
				<div id="tip313" class="hands"></div>
				<div id="hand313" class="tips"></div>
				<div id="point313" class="points"></div>
			  </div>
				<div id="pointTable314" class="pointTable">
				<div id="tip314" class="hands"></div>
				<div id="hand314" class="tips"></div>
				<div id="point314" class="points"></div>
			  </div>
				<div id="pointTable315" class="pointTable">
				<div id="tip315" class="hands"></div>
				<div id="hand315" class="tips"></div>
				<div id="point315" class="points"></div>
			  </div>
				<div id="pointTable316" class="pointTable">
				<div id="tip316" class="hands"></div>
				<div id="hand316" class="tips"></div>
				<div id="point316" class="points"></div>
			  </div>
				<div id="pointTable317" class="pointTable">
				<div id="tip317" class="hands"></div>
				<div id="hand317" class="tips"></div>
				<div id="point317" class="points"></div>
			  </div>
				<div id="pointTable318" class="pointTable">
				<div id="tip318" class="hands"></div>
				<div id="hand318" class="tips"></div>
				<div id="point318" class="points"></div>
			  </div>
				<div id="pointTable319" class="pointTable">
				<div id="tip319" class="hands"></div>
				<div id="hand319" class="tips"></div>
				<div id="point319" class="points"></div>
			  </div>
				<div id="pointTable320" class="pointTable">
				<div id="tip320" class="hands"></div>
				<div id="hand320" class="tips"></div>
				<div id="point320" class="points"></div>
			  </div> 
			</div>
			<div id="gameTable4" class="gameTable">
			  <div id="name4" class="name"></div>
			  <div id="pointTable41" class="pointTable">
				<div id="tip41" class="hands"></div>
				<div id="hand41" class="tips"></div>
				<div id="point41" class="points"></div>
			  </div>
				<div id="pointTable42" class="pointTable">
				<div id="tip42" class="hands"></div>
				<div id="hand42" class="tips"></div>
				<div id="point42" class="points"></div>
			  </div>
				<div id="pointTable43" class="pointTable">
				<div id="tip43" class="hands"></div>
				<div id="hand43" class="tips"></div>
				<div id="point43" class="points"></div>
			  </div>
				<div id="pointTable44" class="pointTable">
				<div id="tip44" class="hands"></div>
				<div id="hand44" class="tips"></div>
				<div id="point44" class="points"></div>
			  </div>
				<div id="pointTable45" class="pointTable">
				<div id="tip45" class="hands"></div>
				<div id="hand45" class="tips"></div>
				<div id="point45" class="points"></div>
			  </div>
				<div id="pointTable46" class="pointTable">
				<div id="tip46" class="hands"></div>
				<div id="hand46" class="tips"></div>
				<div id="point46" class="points"></div>
			  </div>
				<div id="pointTable47" class="pointTable">
				<div id="tip47" class="hands"></div>
				<div id="hand47" class="tips"></div>
				<div id="point47" class="points"></div>
			  </div>
				<div id="pointTable48" class="pointTable">
				<div id="tip48" class="hands"></div>
				<div id="hand48" class="tips"></div>
				<div id="point48" class="points"></div>
			  </div>
				<div id="pointTable49" class="pointTable">
				<div id="tip49" class="hands"></div>
				<div id="hand49" class="tips"></div>
				<div id="point49" class="points"></div>
			  </div>
				<div id="pointTable410" class="pointTable">
				<div id="tip410" class="hands"></div>
				<div id="hand410" class="tips"></div>
				<div id="point410" class="points"></div>
			  </div>
				<div id="pointTable411" class="pointTable">
				<div id="tip411" class="hands"></div>
				<div id="hand411" class="tips"></div>
				<div id="point411" class="points"></div>
			  </div>
				<div id="pointTable412" class="pointTable">
				<div id="tip412" class="hands"></div>
				<div id="hand412" class="tips"></div>
				<div id="point412" class="points"></div>
			  </div>
				<div id="pointTable413" class="pointTable">
				<div id="tip413" class="hands"></div>
				<div id="hand413" class="tips"></div>
				<div id="point413" class="points"></div>
			  </div>
				<div id="pointTable414" class="pointTable">
				<div id="tip414" class="hands"></div>
				<div id="hand414" class="tips"></div>
				<div id="point414" class="points"></div>
			  </div>
				<div id="pointTable415" class="pointTable">
				<div id="tip415" class="hands"></div>
				<div id="hand415" class="tips"></div>
				<div id="point415" class="points"></div>
			  </div>
				<div id="pointTable416" class="pointTable">
				<div id="tip416" class="hands"></div>
				<div id="hand416" class="tips"></div>
				<div id="point416" class="points"></div>
			  </div>
				<div id="pointTable417" class="pointTable">
				<div id="tip417" class="hands"></div>
				<div id="hand417" class="tips"></div>
				<div id="point417" class="points"></div>
			  </div>
				<div id="pointTable418" class="pointTable">
				<div id="tip418" class="hands"></div>
				<div id="hand418" class="tips"></div>
				<div id="point418" class="points"></div>
			  </div>
				<div id="pointTable419" class="pointTable">
				<div id="tip419" class="hands"></div>
				<div id="hand419" class="tips"></div>
				<div id="point419" class="points"></div>
			  </div>
				<div id="pointTable420" class="pointTable">
				<div id="tip420" class="hands"></div>
				<div id="hand420" class="tips"></div>
				<div id="point420" class="points"></div>
			  </div> 
			</div>
			<div id="gameTable5" class="gameTable">
			  <div id="name5" class="name"></div>
			  <div id="pointTable51" class="pointTable">
				<div id="tip51" class="hands"></div>
				<div id="hand51" class="tips"></div>
				<div id="point51" class="points"></div>
			  </div>
				<div id="pointTable52" class="pointTable">
				<div id="tip52" class="hands"></div>
				<div id="hand52" class="tips"></div>
				<div id="point52" class="points"></div>
			  </div>
				<div id="pointTable53" class="pointTable">
				<div id="tip53" class="hands"></div>
				<div id="hand53" class="tips"></div>
				<div id="point53" class="points"></div>
			  </div>
				<div id="pointTable54" class="pointTable">
				<div id="tip54" class="hands"></div>
				<div id="hand54" class="tips"></div>
				<div id="point54" class="points"></div>
			  </div>
				<div id="pointTable55" class="pointTable">
				<div id="tip55" class="hands"></div>
				<div id="hand55" class="tips"></div>
				<div id="point55" class="points"></div>
			  </div>
				<div id="pointTable56" class="pointTable">
				<div id="tip56" class="hands"></div>
				<div id="hand56" class="tips"></div>
				<div id="point56" class="points"></div>
			  </div>
				<div id="pointTable57" class="pointTable">
				<div id="tip57" class="hands"></div>
				<div id="hand57" class="tips"></div>
				<div id="point57" class="points"></div>
			  </div>
				<div id="pointTable58" class="pointTable">
				<div id="tip58" class="hands"></div>
				<div id="hand58" class="tips"></div>
				<div id="point58" class="points"></div>
			  </div>
				<div id="pointTable59" class="pointTable">
				<div id="tip59" class="hands"></div>
				<div id="hand59" class="tips"></div>
				<div id="point59" class="points"></div>
			  </div>
				<div id="pointTable510" class="pointTable">
				<div id="tip510" class="hands"></div>
				<div id="hand510" class="tips"></div>
				<div id="point510" class="points"></div>
			  </div>
				<div id="pointTable511" class="pointTable">
				<div id="tip511" class="hands"></div>
				<div id="hand511" class="tips"></div>
				<div id="point511" class="points"></div>
			  </div>
				<div id="pointTable512" class="pointTable">
				<div id="tip512" class="hands"></div>
				<div id="hand512" class="tips"></div>
				<div id="point512" class="points"></div>
			  </div>
				<div id="pointTable513" class="pointTable">
				<div id="tip513" class="hands"></div>
				<div id="hand513" class="tips"></div>
				<div id="point513" class="points"></div>
			  </div>
				<div id="pointTable514" class="pointTable">
				<div id="tip514" class="hands"></div>
				<div id="hand514" class="tips"></div>
				<div id="point514" class="points"></div>
			  </div>
				<div id="pointTable515" class="pointTable">
				<div id="tip515" class="hands"></div>
				<div id="hand515" class="tips"></div>
				<div id="point515" class="points"></div>
			  </div>
				<div id="pointTable516" class="pointTable">
				<div id="tip516" class="hands"></div>
				<div id="hand516" class="tips"></div>
				<div id="point516" class="points"></div>
			  </div>
				<div id="pointTable517" class="pointTable">
				<div id="tip517" class="hands"></div>
				<div id="hand517" class="tips"></div>
				<div id="point517" class="points"></div>
			  </div>
				<div id="pointTable518" class="pointTable">
				<div id="tip518" class="hands"></div>
				<div id="hand518" class="tips"></div>
				<div id="point518" class="points"></div>
			  </div>
				<div id="pointTable519" class="pointTable">
				<div id="tip519" class="hands"></div>
				<div id="hand519" class="tips"></div>
				<div id="point519" class="points"></div>
			  </div>
				<div id="pointTable520" class="pointTable">
				<div id="tip520" class="hands"></div>
				<div id="hand520" class="tips"></div>
				<div id="point520" class="points"></div>
			  </div>
		  </div>
	  </div>
	  <button id="tippb" type="button">Tipp beírás</button>
	  <button id="handdd" type="button" disabled="true">Elvitt körök beírása</button>
	  <button id="newg" type="button" disabled="true">Új játék</button>
	  <button id="backbutton" type="button" disabled="true">Vissza</button>
	</body>
</html>
